export default [
  {
    icon: 'wallet',
    url: 'accounting',
    name: 'Muhasebe',
    color: '#f10',
  },
  {
    icon: 'airplane',
    url: 'airport',
    name: 'Havaalanı',
    color: '#f80',
  },
  {
    icon: 'filing',
    url: 'library',
    name: 'Kütüphane',
    color: '#fda',
  },
  {
    icon: 'cash',
    url: 'atm',
    name: 'ATM',
    color: '#45f',
  },
  {
    icon: 'cloudy',
    url: 'bakery',
    name: 'Fırın',
    color: '#a80',
  },
  {
    icon: 'cart',
    url: 'shopping_mall',
    name: 'Alışveriş Merkezi',
    color: '#918cde',
  },
  {
    icon: 'briefcase',
    url: 'bank',
    name: 'Banka',
    color: '#a20',
  },
  {
    icon: 'bed',
    url: 'lodging',
    name: 'Konaklama',
    color: '#624efd',
  },
  {
    icon: 'happy',
    url: 'beauty_salon',
    name: 'Güzellik Salonu',
    color: '#0f9',
  },
  {
    icon: 'car',
    url: 'gas_station',
    name: 'Petrol Ofisi',
    color: '#5ef',
  },
  {
    icon: 'fitness',
    url: 'gym',
    name: 'GYM',
    color: '#543fff',
  },
  {
    icon: 'moon',
    url: 'mosque',
    name: 'Camii',
    color: '#0bc',
  },
  {
    icon: 'beer',
    url: 'night_club',
    name: 'Gece Klubü',
    color: '#cde620',
  },
  {
    icon: 'bus',
    url: 'bus_station',
    name: 'Otobüs Durağı',
    color: '#0fd',
  },
  {
    icon: 'pin',
    url: 'museum',
    name: 'Müze',
    color: '#0d8',
  },
  {
    icon: 'cafe',
    url: 'cafe',
    name: 'Kafe',
    color: '#06d',
  },
  {
    icon: 'medkit',
    url: 'hospital',
    name: 'Hastane',
    color: '#7ff',
  },
  {
    icon: 'car',
    url: 'taxi_stand',
    name: 'Taksi',
    color: '#434343',
  },
  {
    icon: 'cart',
    url: 'supermarket',
    name: 'Market',
    color: '#7ab',
  },
  {
    icon: 'bicycle',
    url: 'park',
    name: 'Park',
    color: '#80f',
  },
  {
    icon: 'car',
    url: 'parking',
    name: 'Otopark',
    color: '#50f',
  },
  {
    icon: 'lock',
    url: 'police',
    name: 'Polis',
    color: '#056',
  },
  {
    icon: 'train',
    url: 'train_station',
    name: 'Tren İstasyonları',
    color: '#ef8',
  },
  {
    icon: 'school',
    url: 'university',
    name: 'Üniversite',
    color: '#777',
  },
  {
    icon: 'pizza',
    url: 'restaurant',
    name: 'Restoran',
    color: '#065',
  },
  {
    icon: 'mail-open',
    url: 'post_office',
    name: 'Posthane',
    color: '#6ab',
  },
  {
    icon: 'heart-half',
    url: 'pharmacy',
    name: 'Eczane',
    color: '#789',
  },
];
